{
  "compilerOptions": {
    "strict": true,
    "lib": ["DOM"],
    "target": "ES2017",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],

    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    "moduleResolution": "node",
    "downlevelIteration": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["./src/**/*", "./types/**/*"]
}
